<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.8-64b 08/09/2022 19:25 (cpgsrv11) $" Type="string" />
    <SimpleProp Name="currentContext" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="stringValue" />
    <IndexedProp Name="resultsDirMappingList">
        <SimpleProp Name="__resDirStr_0" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="stringValue" />
    </IndexedProp>
    <Object Class="wsGraphContainer">
        <SimpleProp Name="layoutType" Value="Auto" Type="wsGraphLayoutType" />
        <SimpleProp Name="title" Value="jf_ELEC5520 proj1_Bufer_tb schematic" Type="string" />
        <SimpleProp Name="useGradient" Value="0" Type="string" />
        <SimpleProp Name="background" Value="#000000" Type="string" />
        <SimpleProp Name="allLinked" Value="0" Type="string" />
        <SimpleProp Name="linkDepAxes" Value="1" Type="string" />
        <SimpleProp Name="linkIndepAxes" Value="1" Type="string" />
        <SimpleProp Name="useLinkAxesUnitFilter" Value="0" Type="string" />
        <SimpleProp Name="linkAxesUnitFilterSet" Value="" Type="string" />
        <IndexedProp Name="sceneLayoutState">
            <ObjectProp>
                <Object Class="wsGraphLayoutState">
                    <SimpleProp Name="rowHeights" Value="634" Type="string" />
                    <SimpleProp Name="columnWidths" Value="990" Type="string" />
                    <SimpleProp Name="cellPositions" Value="0:0:1:1" Type="string" />
                    <SimpleProp Name="graphPositions" Value="1:0:0" Type="string" />
                </Object>
            </ObjectProp>
        </IndexedProp>
        <IndexedProp Name="graphList">
            <ObjectProp>
                <Object Class="wsRect2DGraph">
                    <SimpleProp Name="allowEdgeCalcs" Value="1" Type="boolValue" />
                    <SimpleProp Name="autoReloadExpressions" Value="0" Type="boolValue" />
                    <SimpleProp Name="currentStripInsertionIndex" Value="1" Type="intValue" />
                    <SimpleProp Name="displayIndex" Value="1" Type="intValue" />
                    <SimpleProp Name="forceSquareAspect" Value="0" Type="boolValue" />
                    <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphBaseAndToplineReference" Value="0.00000000000, 5.00000000000" Type="baselineToplineValue" />
                    <SimpleProp Name="graphFont" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="graphLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="graphNotation" Value="Suffix" Type="outputFormValue" />
                    <SimpleProp Name="graphPushEdgeInputs" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="graphSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="graphThreshold" Value="10%-90%" Type="thresholdValue" />
                    <SimpleProp Name="graphTitle" Value="Transient Response" Type="stringValue" />
                    <SimpleProp Name="legendLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="legendsOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="noDuplicates" Value="0" Type="boolValue" />
                    <SimpleProp Name="reloadNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="saveFilePath" Value="" Type="stringValue" />
                    <SimpleProp Name="saveNeeded" Value="1" Type="boolValue" />
                    <SimpleProp Name="scaleId" Value="" Type="stringValue" />
                    <SimpleProp Name="singleShotReloadState" Value="0" Type="boolValue" />
                    <SimpleProp Name="type" Value="rectangular" Type="graphTypeValue" />
                    <SimpleProp Name="visible" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.antiAlias" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.autoTagLayout" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.colorBank" Value="default" Type="stringValue" />
                    <SimpleProp Name="viva.graph.colorByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.defaultSubtitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOldTraces" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOnSelection" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimSameColor" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayDate" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayStaticMeasures" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.linestyleByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.linked" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.majorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.minorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.reloadSingleStyle" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.selectByFamily" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.snapOn" Value="snapOff" Type="snapModeValue" />
                    <SimpleProp Name="viva.graph.subTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.subTitleFont" Value="Default,8,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.symbolByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.titleDisplayMode" Value="elideMiddle" Type="titleDisplayModeValue" />
                    <SimpleProp Name="viva.graph.titleFont" Value="Default,10,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.traceMarkerOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="viva.graph.useCurrentContext" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useDefaultTitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useMultipleThreads" Value="always" Type="useMultipleThreadsModeValue" />
                    <SimpleProp Name="viva.graph.useTimeStamps" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.zoomToEndPointCount" Value="20" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCue" Value="Vertical Bar" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCueColor" Value="yellow" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripNumber" Value="2" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.analogTraceCount" Value="3" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.background" Value="#000000" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.digitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.digitalTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.enableEdgeMeasurement" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.eyeDiagramLegendPosition" Value="above" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.foreground" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.groupByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.legendPosition" Value="left" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.maxDigitalStripHeight" Value="40" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minDigitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.referenceLinesOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showDeltaChildLabels" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showEdgeBrowser" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showZoomBar" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByFamily" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByParameter" Value="family" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.stripChartOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripHeight" Value="50" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.traceMarkerDisplay" Value="(%X, %Y)" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.useGradient" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.printSaveImageFont" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.showTraceTooltips" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.showVisColumn" Value="1" Type="boolValue" />
                    <SimpleProp Name="UserDesiredLegendWidth" Value="132" Type="intValue" />
                    <IndexedProp Name="indepAxisList">
                        <ObjectProp>
                            <Object Class="wsIndepAxis">
                                <SimpleProp Name="savedObjectId" Value="indepAxis[2.2.2]" Type="stringValue" />
                                <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                <SimpleProp Name="baseUnit" Value="s" Type="stringValue" />
                                <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                <SimpleProp Name="label" Value="time" Type="stringValue" />
                                <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                <SimpleProp Name="majDivisions" Value="5" Type="intValue" />
                                <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                <SimpleProp Name="maxScale" Value="4.5022337e-06" Type="doubleValue" />
                                <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                <SimpleProp Name="minScale" Value="4.49961682e-06" Type="doubleValue" />
                                <SimpleProp Name="modifier" Value="" Type="modifierValue" />
                                <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.significantDigits" Value="6" Type="intValue" />
                                <SimpleProp Name="viva.indepAxis.flexible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.forceOrigin" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.labelAngle" Value="0" Type="intValue" />
                                <SimpleProp Name="viva.indepAxis.logScale" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.indepAxis.sameName" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.showUnits" Value="1" Type="boolValue" />
                                <SimpleProp Name="customLabel" Value="0" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="stripContainerList">
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[2.2.7]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="262" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="4.49961682000000E-06" Type="double" />
                                <SimpleProp Name="zoom_y" Value="-0.315777000000000" Type="double" />
                                <SimpleProp Name="zoom_width" Value="2.61688000000002E-09" Type="double" />
                                <SimpleProp Name="zoom_height" Value="3.87000500000000" Type="double" />
                                <SimpleProp Name="isZoomed" Value="true" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[2.2.10]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="V" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="7" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="3.554228" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="-0.315777" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.labelAngle" Value="0" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                            <SimpleProp Name="customLabel" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[2.2.10]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[2.2.10]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#be4025" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="groupIds" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[2.2.2]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="/Vin" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="/Vin" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="7" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.complexDisplayList" Value="Magnitude" Type="complexDisplayTypeListValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Dot" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Fine" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="X" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <SimpleProp Name="yOffset" Value="0" Type="doubleValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="srrSignalToken">
                                                    <SimpleProp Name="_consumerId" Value="1" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_signame" Value="Vin" Type="string" />
                                                    <SimpleProp Name="_alias" Value="/Vin" Type="string" />
                                                    <SimpleProp Name="_sigtypename" Value="V" Type="string" />
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[2.2.11]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[2.2.10]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="groupIds" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[2.2.2]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="/Vout" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="/Vout" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="8" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.complexDisplayList" Value="Magnitude" Type="complexDisplayTypeListValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Dot" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Fine" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="Circle" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <SimpleProp Name="yOffset" Value="0" Type="doubleValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="srrSignalToken">
                                                    <SimpleProp Name="_consumerId" Value="1" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_signame" Value="Vout" Type="string" />
                                                    <SimpleProp Name="_alias" Value="/Vout" Type="string" />
                                                    <SimpleProp Name="_sigtypename" Value="V" Type="string" />
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[2.2.8]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="263" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="2" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="4.49961682000000E-06" Type="double" />
                                <SimpleProp Name="zoom_y" Value="-1.23445268287713E-05" Type="double" />
                                <SimpleProp Name="zoom_width" Value="2.61688000000002E-09" Type="double" />
                                <SimpleProp Name="zoom_height" Value="0.000134072805324537" Type="double" />
                                <SimpleProp Name="isZoomed" Value="true" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[2.2.12]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="A" Type="stringValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="I" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="4" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="0.000121728278495765" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="-1.23445268287713e-05" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.labelAngle" Value="0" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                            <SimpleProp Name="customLabel" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[2.2.12]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[2.2.12]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#ffbef1" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="groupIds" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[2.2.2]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="/I4/VDD" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="/I4/VDD" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="2" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="9" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.complexDisplayList" Value="Magnitude" Type="complexDisplayTypeListValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Dot" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Fine" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="DotCircle" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <SimpleProp Name="yOffset" Value="0" Type="doubleValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="srrSignalToken">
                                                    <SimpleProp Name="_consumerId" Value="1" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_signame" Value="I4:3" Type="string" />
                                                    <SimpleProp Name="_alias" Value="/I4/VDD" Type="string" />
                                                    <SimpleProp Name="_sigtypename" Value="I" Type="string" />
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/afs/ee.ust.hk/staff/ee/jfuat/simulation/proj1_Bufer_tb/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="refPointList">
                        <ObjectProp>
                            <Object Class="wsRefPointMarker">
                                <SimpleProp Name="savedObjectId" Value="refPointMarker[2.2.7]" Type="stringValue" />
                                <SimpleProp Name="depunit" Value="V" Type="stringValue" />
                                <SimpleProp Name="expression" Value="" Type="stringValue" />
                                <SimpleProp Name="indepunit" Value="s" Type="stringValue" />
                                <SimpleProp Name="markerGroupId" Value="" Type="stringValue" />
                                <SimpleProp Name="markerPositionMode" Value="byYMode" Type="markerPositionModeValue" />
                                <SimpleProp Name="sweepIndex" Value="-1" Type="intValue" />
                                <SimpleProp Name="sweepValue" Value="0" Type="doubleValue" />
                                <SimpleProp Name="tableLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="rectTrace[2.2.11]" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="type" Value="reference" Type="stringValue" />
                                <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="2.97V" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%F (%Z)" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.refPointMarker.foreground" Value="#ff0000" Type="colorValue" />
                                <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="4.50029218674us" Type="stringValue" />
                                <SimpleProp Name="xlocation" Value="4.50029218673586e-06" Type="doubleValue" />
                                <SimpleProp Name="ylocation" Value="2.97" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_x" Value="4.50029218674E-06" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_y" Value="2.97000000000" Type="doubleValue" />
                                <SimpleProp Name="refPointKind" Value="ARefPointMarker" Type="stringValue" />
                                <SimpleProp Name="labelOffset_x" Value="0.000" Type="doubleValue" />
                                <SimpleProp Name="labelOffset_y" Value="0.000" Type="doubleValue" />
                            </Object>
                        </ObjectProp>
                        <ObjectProp>
                            <Object Class="wsRefPointMarker">
                                <SimpleProp Name="savedObjectId" Value="refPointMarker[2.2.8]" Type="stringValue" />
                                <SimpleProp Name="depunit" Value="V" Type="stringValue" />
                                <SimpleProp Name="expression" Value="" Type="stringValue" />
                                <SimpleProp Name="indepunit" Value="s" Type="stringValue" />
                                <SimpleProp Name="markerGroupId" Value="" Type="stringValue" />
                                <SimpleProp Name="markerPositionMode" Value="byYMode" Type="markerPositionModeValue" />
                                <SimpleProp Name="sweepIndex" Value="-1" Type="intValue" />
                                <SimpleProp Name="sweepValue" Value="0" Type="doubleValue" />
                                <SimpleProp Name="tableLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="rectTrace[2.2.11]" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="type" Value="reference" Type="stringValue" />
                                <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="330.0mV" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%F (%Z)" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.refPointMarker.foreground" Value="#ff0000" Type="colorValue" />
                                <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="4.50056691986us" Type="stringValue" />
                                <SimpleProp Name="xlocation" Value="4.50056691986111e-06" Type="doubleValue" />
                                <SimpleProp Name="ylocation" Value="0.33" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_x" Value="4.50056691986E-06" Type="doubleValue" />
                                <SimpleProp Name="dataPosition_y" Value="0.330000000000" Type="doubleValue" />
                                <SimpleProp Name="refPointKind" Value="BRefPointMarker" Type="stringValue" />
                                <SimpleProp Name="labelOffset_x" Value="0.000" Type="doubleValue" />
                                <SimpleProp Name="labelOffset_y" Value="0.000" Type="doubleValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="markerList">
                        <ObjectProp>
                            <Object Class="wsMultiDeltaMarker">
                                <SimpleProp Name="savedObjectId" Value="multiDeltaMarker[2.2.2]" Type="stringValue" />
                                <SimpleProp Name="depunit" Value="" Type="stringValue" />
                                <SimpleProp Name="diffVertMarkersVisible" Value="1" Type="boolValue" />
                                <SimpleProp Name="expression" Value="" Type="stringValue" />
                                <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                <SimpleProp Name="markerGroupId" Value="" Type="stringValue" />
                                <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                <SimpleProp Name="sweepIndex" Value="-1" Type="intValue" />
                                <SimpleProp Name="sweepValue" Value="0" Type="doubleValue" />
                                <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="type" Value="multiDelta" Type="stringValue" />
                                <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="0.0" Type="stringValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.defaultLabel" Value="[dx:%W] [dy:%H] [s:%S]" Type="stringValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.deltaMeasure" Value="X Only" Type="deltaMeasureModeValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.foreground" Value="#000000" Type="colorValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.showChildLabels" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.significantDigits" Value="4" Type="intValue" />
                                <SimpleProp Name="xlocation" Value="0" Type="doubleValue" />
                                <SimpleProp Name="ylocation" Value="0" Type="doubleValue" />
                                <IndexedProp Name="refPointList">
                                    <SimpleProp Value="refPointMarker[2.2.7]" Type="stringValue" />
                                    <SimpleProp Value="refPointMarker[2.2.8]" Type="stringValue" />
                                </IndexedProp>
                                <IndexedProp Name="refPointDescription">
                                    <SimpleProp Name="refPointMarker[2.2.7]" Value="Midpoint" Type="stringValue" />
                                    <SimpleProp Name="refPointMarker[2.2.8]" Value="Midpoint" Type="stringValue" />
                                </IndexedProp>
                                <IndexedProp Name="refPointOffset">
                                    <ObjectProp Name="refPointMarker[2.2.5]$refPointMarker[2.2.6]">
                                        <Object Class="QPointF">
                                            <SimpleProp Name="x" Value="4.569000E+1" Type="doublevalue" />
                                            <SimpleProp Name="y" Value="6.945000E+1" Type="doublevalue" />
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp Name="refPointMarker[2.2.7]$refPointMarker[2.2.8]">
                                        <Object Class="QPointF">
                                            <SimpleProp Name="x" Value="4.569000E+1" Type="doublevalue" />
                                            <SimpleProp Name="y" Value="6.945000E+1" Type="doublevalue" />
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp Name="refPointMarker[2.2.3]$refPointMarker[2.2.4]">
                                        <Object Class="QPointF">
                                            <SimpleProp Name="x" Value="4.569000E+1" Type="doublevalue" />
                                            <SimpleProp Name="y" Value="6.945000E+1" Type="doublevalue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="labelOffsets">
                                    <ObjectProp Name="Offset">
                                        <Object Class="offsetData">
                                            <SimpleProp Name="vx" Value="0.000000E+0" Type="doublevalue" />
                                            <SimpleProp Name="vy" Value="1.400000E+1" Type="doublevalue" />
                                            <SimpleProp Name="vfixed" Value="1" Type="boolValue" />
                                            <SimpleProp Name="hx" Value="-1.420000E+2" Type="doublevalue" />
                                            <SimpleProp Name="hy" Value="1.400000E+1" Type="doublevalue" />
                                            <SimpleProp Name="hfixed" Value="1" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="bookmarkGroupList">
                        <ObjectProp>
                            <Object Class="wsBookmarkGroup">
                                <SimpleProp Name="savedObjectId" Value="bookmarkGroup[2.2.2]" Type="stringValue" />
                                <SimpleProp Name="clientId" Value="" Type="stringValue" />
                                <SimpleProp Name="clientName" Value="" Type="stringValue" />
                                <SimpleProp Name="clientText" Value="" Type="stringValue" />
                                <SimpleProp Name="creationDate" Value="Wed Nov 6 16:49:45 2024" Type="stringValue" />
                                <SimpleProp Name="description" Value="" Type="stringValue" />
                                <SimpleProp Name="groupName" Value="default" Type="stringValue" />
                                <SimpleProp Name="parentId" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.bookmarkGroup.defaultLabel" Value="Bookmark Group X" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.traceId" Value="" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.visibilityMode" Value="OnWhenSelected" Type="specMarkerVisibilityModeValue" />
                                <SimpleProp Name="defaultBookmarkGroup" Value="true" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                </Object>
            </ObjectProp>
        </IndexedProp>
    </Object>
</topLevel>
