#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jfuat
HostName                       eex142.ee.ust.hk
ProcessIdentifier              18155
ProcessCreationTime_UTC        1730875344
ProcessCreationTime_Readable   Wed Nov  6 14:42:24 2024 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jfuat/TSMC180nm/jf_ELEC5520/proj1_BufferS/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Nov  6 17:02:20 2024 HKT
